server.port=8082


spring.profiles.active=dev

spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.keyspace-name=redirect_keyspace
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS